sonar.projectKey=4s1_playground-library
sonar.organization=4s1
sonar.projectName=Playground Library
sonar.coverage.exclusions=**/**
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.debug=true
